---
kubernetes:
  children:
    master:
      hosts:
        k8s-main:
          ansible_host: 192.168.0.243
    worker:
      hosts:
        k8s-worker1:
          ansible_host: 192.168.0.240
          ansible_python_interpreter: /usr/bin/python3
        k8s-worker2:
          ansible_host: 192.168.0.241
          ansible_python_interpreter: /usr/bin/python3
        k8s-worker3:
          ansible_host: 192.168.0.242
          ansible_python_interpreter: /usr/bin/python3
        k8s-worker4:
          ansible_host: 192.168.0.244
