# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4+wqzxeJ7/dFHs3a,iv:asyiRTg4xzbJ0BNMvMQF8eTN68AfrZGyDiCUSPq3AtM=,tag:fHmdfFD9RJ8jjpi6WURGZA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:29Ov4PTtHF9jDrzZ1+WGKBIYqZfkEQs=,iv:8ve6OCP6qDn6+++3U8SJHJcP+zEidUiVNqwWTf9OL8c=,tag:NdxV+RgOn9N6IMue22Q9+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qcu7eq6j8uqmkjul667lhly9rkylh9v3t6ctqfls88uuk269junqlt5qr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMdG9DbkNRcUVpd3hmMlBI
            cE5jcDJHTzVDdjFuUUxHWG1uOTA2cjBBYkFFCjRNdkVLWmxRUHl3OHJ2TS9CeEpp
            YllUWHUwNEp5clo0ZjlwQU1SUHhXaXMKLS0tIHhyMW9Gak12ZWRicVpwSFJLaTlv
            VW4vS2FkN3VqWDlSSDdiM1VEb0NOTEkKICX4pjLZ3h9SpKBgEMViZQ2GKsJ3GWJ5
            8/Q56XveN7phiC46jv2VTR8QekGQYpU+KE4WJjtGwx9LOTMcM93CAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T17:59:34Z"
    mac: ENC[AES256_GCM,data:eZZADnzT6Ihvv6h3fDnVR6L4T+y9TnMEV80npeBlR111/wuIS7wuBTX/utQIg8hF/f15eUvVlIaHDvzIk/PKFOPtbe5PhrcB5SuijtmrYoKw8u+EwbJ8brro4WSRI0cJZf8jZb6GGxK6C7Q5D7FgKKs1cMyr1PAka04dmYE8bVQ=,iv:FV5/TH7X+H0HiOgqqWqvYEnVxIOSxoWsKPkwY62Yr4Y=,tag:vcxvpbC3vFGHAgnwHQyopQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
