# yamllint disable
apiVersion: v1
kind: Secret
type: null
metadata:
    name: searx-secrets
    namespace: default
stringData:
    searx_morty_key: ENC[AES256_GCM,data:fIv+G/ZKmEuluPAR7cGdmZfvtUERX6bgvrVBYNbFToM=,iv:1k/DTjejFbtoOMgPTw0FqsUD7bCl9oWFhrUrnWUXCGo=,tag:yExrWefX82A21FQ5vzwU5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qcu7eq6j8uqmkjul667lhly9rkylh9v3t6ctqfls88uuk269junqlt5qr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0Wjc5YVo4VExLbjJ4S2NT
            MlNRckc3VGpkREtOcnNRVEZmRnRBVytjRFRJCkExRzFCNG5WOXI5aEtmZlZ4ck5D
            ZmNQMjhmQTRYV2dJVCszVGx0SVo5elUKLS0tIE9CS0tkbittUldSMEtqRWd5WVRy
            Y1FJY3RrUTdURjFTcndHdmhFTms2RDQKDR0wjUvXtabR+eVK/LkWYTnGaA5aXmBq
            Cp2IHL/ESK1tUsakn55Qpcc9+HZMQ9G8ypExMW6H0jCZNYmiMNziPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-06T22:42:52Z"
    mac: ENC[AES256_GCM,data:n+aWf5n8WYzrLJPxd0SURklm+hpRXFmLArwOVuDrA/pERV6qXukUTlIHxuK53bRjm85hCHGxeli/ocBrad+CmLxJvrVwGMwlaF1v2Af7QQRxDe/JX5iXEIGqKoYb31Sk+HW+8mnOKq4pk1uH3DCOCDvyBVb43tcSyMSQGfUA5+s=,iv:w4FOCBCtcGemKXjQ0zL8PXgk6o4y9lUDa7g/xSSGDww=,tag:pl46N/frUuYP6xHnTTvglg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
