# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:D4KtOihPApdj5xP9avbiHmq0PcFO4BpTNl44ZHp9kPjRSnj7UQ==,iv:1FsNKFkEOMa9tFNZ1sSHI4ZsksRC8hHgPtfgjQoI2q0=,tag:HNhSx1O4BsjploTmUtHxeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qcu7eq6j8uqmkjul667lhly9rkylh9v3t6ctqfls88uuk269junqlt5qr7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaWtNc2loYUFDZ0hhUFJm
            T0dyTlI0akNkTWNORTJiVkhFRlcya0pRY3dFCkwrWmhreGVaMldIV295ckl0SkUr
            UXdGaWhTKzdjeDdmSDg1NS80YzYxSTgKLS0tIG5jVmJGdmJ0Z2xoYlRxSlZ2My9t
            dUdoRmxydDBzVm5nMUN3MUtqdEZ5R1EK+DTkR4eAtrPt8mBRMAnISN3CekLTqlAx
            5I00qcSO2nvfbbUR3onfF3o4iTG1U9HxSbyisUghWkVwdVodiJMNhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-31T17:59:34Z"
    mac: ENC[AES256_GCM,data:39rbGGjeMkd48F0HVFYEHa3vrkVflyxsQvnypwuaBYLdgK0YrTgocW5l7LA0RWVfTE+aoezsHe+RxzV+tTyqiKpIVM4xeoRFVHx3hOD3mdPj5CCuOjO1rTTB/ko3bsVdnBgpTholeojhuPZZIuY5i6MycHdv90e2HftZjgTcyRs=,iv:dJSr3W3PWBnSLfhfJNlWwnoyRfSLagxl2rWUrzDAXOs=,tag:B5894HDF6gbUScuEkU68yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
